/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.admin;
      

import Business.Airliner;
import Business.AirlinerDirectory;
import Business.Customer;
import Business.CustomerDirectory;
import java.awt.CardLayout;
import javax.swing.JPanel;
import UserInterface.ManageAirliners.RegisterAirliner;
import UserInterface.ManageAirliners.ViewAirlinerJPanel;
import UserInterface.ManageCustomer.RegisterNewCustomer;
import UserInterface.ManageCustomer.ViewCustomerJPanel;
import java.time.Clock;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
/**
 *
 * @author Sid
 */
public class AdminLandingPage extends javax.swing.JPanel {

    /**
     * Creates new form AdminLandingPage
     */
    
 JPanel CardSequenceJPanel;
     AirlinerDirectory airlineDirectory;
     Airliner airline;
     Customer customer;
    CustomerDirectory customerDirectory;
     public AdminLandingPage(JPanel CardSequenceJPanel, AirlinerDirectory airlineDirectory, CustomerDirectory customerDirectory ) {
      
       initComponents();
        this.CardSequenceJPanel = CardSequenceJPanel;
      this.airlineDirectory = airlineDirectory;
      this.customerDirectory = customerDirectory;
      populate();
      populateCustomer();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        airlineTable = new javax.swing.JTable();
        backButton = new javax.swing.JButton();
        viewAirlinerButton = new javax.swing.JButton();
        deleteAirlinerButton = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        viewCustomerButton = new javax.swing.JButton();
        deleteCustomerButton = new javax.swing.JButton();
        RegisterAirlinerButton = new javax.swing.JButton();

        airlineTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Airline Name", "Password"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(airlineTable);
        if (airlineTable.getColumnModel().getColumnCount() > 0) {
            airlineTable.getColumnModel().getColumn(0).setResizable(false);
            airlineTable.getColumnModel().getColumn(1).setResizable(false);
        }

        backButton.setText("<< Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        viewAirlinerButton.setText("View Airliner");
        viewAirlinerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewAirlinerButtonActionPerformed(evt);
            }
        });

        deleteAirlinerButton.setText("Delete Airliner");
        deleteAirlinerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteAirlinerButtonActionPerformed(evt);
            }
        });

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Passport No.", "Name", "Age", "Contact Number", "Email ID"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(jTable2);
        if (jTable2.getColumnModel().getColumnCount() > 0) {
            jTable2.getColumnModel().getColumn(0).setResizable(false);
            jTable2.getColumnModel().getColumn(1).setResizable(false);
            jTable2.getColumnModel().getColumn(2).setResizable(false);
            jTable2.getColumnModel().getColumn(3).setResizable(false);
            jTable2.getColumnModel().getColumn(4).setResizable(false);
        }

        viewCustomerButton.setText("View Customer");
        viewCustomerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewCustomerButtonActionPerformed(evt);
            }
        });

        deleteCustomerButton.setText("Delete Customer");
        deleteCustomerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteCustomerButtonActionPerformed(evt);
            }
        });

        RegisterAirlinerButton.setText("Register Airliner");
        RegisterAirlinerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RegisterAirlinerButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(backButton, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addGap(23, 23, 23))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(137, 137, 137)
                        .addComponent(viewCustomerButton, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(173, 173, 173)
                        .addComponent(deleteCustomerButton, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(61, 61, 61)
                        .addComponent(RegisterAirlinerButton, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(92, 92, 92)
                        .addComponent(viewAirlinerButton, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(89, 89, 89)
                        .addComponent(deleteAirlinerButton, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(122, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(backButton)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(viewAirlinerButton)
                    .addComponent(deleteAirlinerButton)
                    .addComponent(RegisterAirlinerButton))
                .addGap(86, 86, 86)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(viewCustomerButton)
                    .addComponent(deleteCustomerButton))
                .addContainerGap(165, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void RegisterAirlinerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RegisterAirlinerButtonActionPerformed
        // TODO add your handling code here:
      
        RegisterAirliner registerAirliner = new RegisterAirliner(this.CardSequenceJPanel, airlineDirectory, customerDirectory) ;
        this.CardSequenceJPanel.add("RegisterAirliner",registerAirliner);
        CardLayout layout = (CardLayout)this.CardSequenceJPanel.getLayout();
        layout.next( this.CardSequenceJPanel);
    }//GEN-LAST:event_RegisterAirlinerButtonActionPerformed

    private void viewAirlinerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewAirlinerButtonActionPerformed
        // TODO add your handling code here:
        int selectedRow = airlineTable.getSelectedRow();
        if(selectedRow<0){
            JOptionPane.showMessageDialog(null, "Please select a row to view details");
        }
        else{
            airline = (Airliner)airlineTable.getValueAt(selectedRow, 0);
            
        ViewAirlinerJPanel viewAirliner = new ViewAirlinerJPanel(this.CardSequenceJPanel, airline, airlineDirectory,customerDirectory);
         this.CardSequenceJPanel.add("ViewAirliner",viewAirliner);
        CardLayout layout = (CardLayout)this.CardSequenceJPanel.getLayout();
        layout.next( this.CardSequenceJPanel);
        
        }
    }//GEN-LAST:event_viewAirlinerButtonActionPerformed

    private void viewCustomerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewCustomerButtonActionPerformed
        // TODO add your handling code here:
        int selectedRow = jTable2.getSelectedRow();
        if(selectedRow<0){
            JOptionPane.showMessageDialog(null, "Please select a row to view details");
        }
             else{
        customer = (Customer)jTable2.getValueAt(selectedRow, 0);
        ViewCustomerJPanel viewCustomer = new ViewCustomerJPanel(this.CardSequenceJPanel, customerDirectory, airlineDirectory, customer);
         this.CardSequenceJPanel.add("ViewCustomerJPanel", viewCustomer);
        CardLayout layout = (CardLayout)this.CardSequenceJPanel.getLayout();
        layout.next( this.CardSequenceJPanel);
        }
   
            
        
    }//GEN-LAST:event_viewCustomerButtonActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_backButtonActionPerformed

    private void deleteAirlinerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteAirlinerButtonActionPerformed
        // TODO add your handling code here:
       int selectedRow = airlineTable.getSelectedRow();
       Airliner removal = (Airliner)airlineTable.getValueAt(selectedRow, 0);
       if(selectedRow>=0){
           airlineDirectory.removeAirliner(removal);
       }
       else{
           JOptionPane.showMessageDialog(null, "Please select a row for delete");
       }
        populate();
    }//GEN-LAST:event_deleteAirlinerButtonActionPerformed

    private void deleteCustomerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteCustomerButtonActionPerformed
        // TODO add your handling code here:
        int selectedRow = jTable2.getSelectedRow();
        Customer removal = (Customer)jTable2.getValueAt(selectedRow, 0);
         if(selectedRow>=0){
           customerDirectory.removeCustomer(removal);
       }
         else{
             JOptionPane.showMessageDialog(null, "Please select a row for delete");
         }
         populateCustomer();
    }//GEN-LAST:event_deleteCustomerButtonActionPerformed

    private void populate(){
        DefaultTableModel dtm = (DefaultTableModel)airlineTable.getModel();
        dtm.setRowCount(0);
        for(Airliner a1: airlineDirectory.getAirlinerDirectory())
        {
           // System.out.println(a1.getAircraftID());
            
            Object[] row = new Object[dtm.getColumnCount()];
            row[0]=a1;
            
            row[1]=a1.getPassword();
           // row[2]=a1.getTypeOfAircraft();
            //row[3]=a1.getSeats();
            dtm.addRow(row);
        }
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton RegisterAirlinerButton;
    private javax.swing.JTable airlineTable;
    private javax.swing.JButton backButton;
    private javax.swing.JButton deleteAirlinerButton;
    private javax.swing.JButton deleteCustomerButton;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable2;
    private javax.swing.JButton viewAirlinerButton;
    private javax.swing.JButton viewCustomerButton;
    // End of variables declaration//GEN-END:variables

    private void populateCustomer() {
        DefaultTableModel dtmc = (DefaultTableModel)jTable2.getModel();
        dtmc.setRowCount(0);
        for(Customer cust : customerDirectory.getCustomerDirectory()){
            Object [] row = new Object[dtmc.getColumnCount()];
            
            row[0]=cust;
            row[1]=cust.getCustomerName();
            row[2]=cust.getAge();
            row[3]=cust.getContactNumber();
            row[4]=cust.getEmailId();
            dtmc.addRow(row);
            
        }
    }
}
