/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.ManageCustomer;

import Business.AirlinerDirectory;
import Business.Customer;
import Business.CustomerDirectory;
import UserInterface.admin.AdminLandingPage;
import java.awt.CardLayout;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Sid
 */
public class ViewCustomerJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewCustomerJPanel
     */
  JPanel CardSequenceJPanel;
  CustomerDirectory customerDirectory;
  AirlinerDirectory airlineDirectory;
  Customer customer;


    public ViewCustomerJPanel(JPanel CardSequenceJPanel, CustomerDirectory customerDirectory, AirlinerDirectory airlineDirectory, Customer customer) {
       initComponents();
      this.CardSequenceJPanel =CardSequenceJPanel;
      this.customerDirectory = customerDirectory;
 this.airlineDirectory = airlineDirectory;
       this.customer = customer;
       populateData(customer);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        saveButton = new javax.swing.JButton();
        contactNumLabel1 = new javax.swing.JLabel();
        txtConatctNum = new javax.swing.JTextField();
        updateButton = new javax.swing.JButton();
        txtPassport = new javax.swing.JTextField();
        backButton = new javax.swing.JButton();
        ageLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        ageComboBox = new javax.swing.JComboBox<>();
        customerNameLabel = new javax.swing.JLabel();
        passportLabel4 = new javax.swing.JLabel();
        txtCustomerName = new javax.swing.JTextField();
        passportLabel5 = new javax.swing.JLabel();
        txtEmail = new javax.swing.JTextField();

        setEnabled(false);

        saveButton.setText("Save");
        saveButton.setEnabled(false);
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });

        contactNumLabel1.setText("Contact Number:");

        txtConatctNum.setEnabled(false);
        txtConatctNum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtConatctNumActionPerformed(evt);
            }
        });

        updateButton.setText("Update");
        updateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateButtonActionPerformed(evt);
            }
        });

        txtPassport.setEnabled(false);

        backButton.setText("<< Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        ageLabel3.setText("Age:");

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("View Customer");

        ageComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100" }));
        ageComboBox.setEnabled(false);

        customerNameLabel.setText("Customer Name:");

        passportLabel4.setText("Passport:");

        txtCustomerName.setEnabled(false);

        passportLabel5.setText("Email Id");

        txtEmail.setEnabled(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(backButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(360, 360, 360)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(428, 428, 428)
                        .addComponent(saveButton, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(updateButton, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(343, 343, 343)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(passportLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 291, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(passportLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(txtPassport, javax.swing.GroupLayout.PREFERRED_SIZE, 291, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(ageLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(ageComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 294, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addComponent(contactNumLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(txtConatctNum))
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addComponent(customerNameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(txtCustomerName, javax.swing.GroupLayout.PREFERRED_SIZE, 294, javax.swing.GroupLayout.PREFERRED_SIZE)))))))
                .addContainerGap(522, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(backButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 138, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 226, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(customerNameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCustomerName, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtConatctNum, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(contactNumLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ageLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ageComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(passportLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPassport, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(passportLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(53, 53, 53)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(saveButton, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(updateButton, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(449, 449, 449))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtConatctNumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtConatctNumActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtConatctNumActionPerformed

    private void updateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateButtonActionPerformed
        // TODO add your handling code here:
        activateEntry();
    }//GEN-LAST:event_updateButtonActionPerformed

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        // TODO add your handling code here:
   if(validation()){
     String name = txtCustomerName.getText();
     long num = Long.parseLong(txtConatctNum.getText());
     String passport = txtPassport.getText();
     int age = ageComboBox.getSelectedIndex();
     String email = txtEmail.getText();
     
     customer.setAge(age);
     customer.setContactNumber(num);
     customer.setEmailId(email);
     customer.setPassport(passport);
     customer.setCustomerName(name);
     JOptionPane.showMessageDialog(null, "Details updated successfully");
             
      AdminLandingPage adminPage = new AdminLandingPage(this.CardSequenceJPanel, airlineDirectory, customerDirectory);
        this.CardSequenceJPanel.add("AdminLandingPage",adminPage);
        CardLayout layout = (CardLayout)this.CardSequenceJPanel.getLayout();
        layout.next(this.CardSequenceJPanel);
   }
    }//GEN-LAST:event_saveButtonActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        // TODO add your handling code here:
        
        AdminLandingPage adminPage = new AdminLandingPage(this.CardSequenceJPanel, airlineDirectory, customerDirectory);
        this.CardSequenceJPanel.add("AdminLandingPage",adminPage);
        CardLayout layout = (CardLayout)this.CardSequenceJPanel.getLayout();
        layout.next(this.CardSequenceJPanel);
    }//GEN-LAST:event_backButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> ageComboBox;
    private javax.swing.JLabel ageLabel3;
    private javax.swing.JButton backButton;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel contactNumLabel1;
    private javax.swing.JLabel customerNameLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel passportLabel4;
    private javax.swing.JLabel passportLabel5;
    private javax.swing.JButton saveButton;
    private javax.swing.JTextField txtConatctNum;
    private javax.swing.JTextField txtCustomerName;
    private javax.swing.JTextField txtEmail;
    private javax.swing.JTextField txtPassport;
    private javax.swing.JButton updateButton;
    // End of variables declaration//GEN-END:variables

    private void populateData(Customer customer) {
       txtCustomerName.setText(customer.getCustomerName());
       txtConatctNum.setText(String.valueOf(customer.getContactNumber()));
       txtPassport.setText(customer.getPassport());
       int age = customer.getAge();
       ageComboBox.setSelectedIndex(age);
       txtEmail.setText(customer.getEmailId());
    }

    private void activateEntry() {
        updateButton.setEnabled(false);
        saveButton.setEnabled(true);
        txtCustomerName.setEnabled(true);
        txtConatctNum.setEnabled(true);
        txtPassport.setEnabled(true);
        ageComboBox.setEnabled(true);
        txtEmail.setEnabled(true);
    }
    

    private boolean validation() {
        Long num;
           try{
          num = Long.parseLong(txtConatctNum.getText());
     }
     catch(NumberFormatException e){
         JOptionPane.showMessageDialog(null, "Please enter the contact number");
         return false;
     }
      num = Long.parseLong(txtConatctNum.getText());      
     if(txtCustomerName.getText().isEmpty() || txtCustomerName.getText() == null || txtCustomerName.getText() ==""){
         JOptionPane.showMessageDialog(null, "Please enter the customer name");
         return false;
     }
     else if(!validateName()){
         JOptionPane.showMessageDialog(null, "Incorrect name. Please rectify");
         return false;
     }
  
     else if(num==0 || txtConatctNum.getText().isEmpty() || txtConatctNum.getText()==null ){
         JOptionPane.showMessageDialog(null, "Please enter the contact number");
         return false;
     }
     
     else if(txtEmail.getText().isEmpty() ||txtEmail.getText()==null ||txtEmail.getText()=="" ){
         JOptionPane.showMessageDialog(null, "Please enter email ID");
         return false;
     }
     else if(!validateEmail()){
         JOptionPane.showMessageDialog(null, "Please enter email ID in the format xxx.xxx@xxx.xxx");
         return false;
     }
     
     else  if(txtPassport.getText().isEmpty() || txtPassport.getText()== null || txtPassport.getText() ==""){
         JOptionPane.showMessageDialog(null, "Please enter the passport number");
         return false;
     } 
     else if(!validatePassword()){
          JOptionPane.showMessageDialog(null, "Incorrect passport number. Please rectify");
          return false;
     }
     else if(ageComboBox.getSelectedIndex()==0){
         JOptionPane.showMessageDialog(null, "Please provide the age for the customer");
         return false;
     }
     return true;
    }
     public boolean validateName(){
    boolean b=false;
        Pattern p = Pattern.compile("^[a-zA-Z0-9 ]{6,20}");
        Matcher m = p.matcher(txtCustomerName.getText());
    b = m.matches();
    return b;
     }
     
     public boolean validatePassword(){
    boolean b=false;
        Pattern p = Pattern.compile("^[a-zA-Z0-9]{6,10}");
        Matcher m = p.matcher(txtPassport.getText());
    b = m.matches();
    return b;
     }
     
       public boolean validateEmail(){
    boolean b=false;
        Pattern p = Pattern.compile("^[a-zA-Z0-9]+.[a-zA-Z0-9]+@[a-zA-Z0-9]+.[a-zA-Z0-9]+$");
        Matcher m = p.matcher(txtEmail.getText());
      b = m.matches();
      return b;
     }
   
} 

