/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.ManageFlights;

import Business.Aircraft;
import Business.AircraftDirectory;
import Business.Airliner;
import Business.AirlinerDirectory;
import Business.FlightDirectory;
import UserInterface.ManageAirliners.RegisterAirliner;
import java.awt.CardLayout;
import javax.swing.ComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Nidhi
 */
public class AirlinerLoginJPanel extends javax.swing.JPanel {

    /**
     * Creates new form AirlinerLoginJPanel
     */
    
    private JPanel CardSequenceJPanel;
    FlightDirectory flightDirectory;
    AirlinerDirectory airlineDirectory;
    Airliner airline;
    AircraftDirectory aircraftDirectory;
    Aircraft aircraft;
    String airlineName;
    
    

    public AirlinerLoginJPanel(JPanel CardSequenceJPanel, FlightDirectory flightDirectory, AirlinerDirectory airlineDirectory, AircraftDirectory aircraftDirectory) {
        initComponents();
           this.CardSequenceJPanel = CardSequenceJPanel;
        this.flightDirectory = flightDirectory;
        this.airlineDirectory = airlineDirectory;
        this.aircraftDirectory = aircraftDirectory;
        populateList();
    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        comboAirlinerList = new javax.swing.JComboBox<>();
        txtPassword = new javax.swing.JTextField();
        btnLogin = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        comboAirlinerList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboAirlinerListActionPerformed(evt);
            }
        });

        txtPassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPasswordActionPerformed(evt);
            }
        });

        btnLogin.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnLogin.setText("Login");
        btnLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoginActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Airliner Login");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(291, 291, 291)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 279, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(comboAirlinerList, javax.swing.GroupLayout.PREFERRED_SIZE, 279, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(402, 402, 402)
                        .addComponent(btnLogin)))
                .addGap(330, 330, 330))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(339, 339, 339))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(136, 136, 136)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(48, 48, 48)
                .addComponent(comboAirlinerList, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38)
                .addComponent(btnLogin)
                .addGap(217, 217, 217))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoginActionPerformed
        // TODO add your handling code here:
        airlineName = comboAirlinerList.getSelectedItem().toString();
        for(Airliner a1: airlineDirectory.getAirlinerDirectory()){
            if(a1.getNameOfAirliner().equalsIgnoreCase(airlineName)){
                airline=a1;
            }
        }
        if(txtPassword.getText().isEmpty())
        {
                      JOptionPane.showMessageDialog(null, "Please eneter password");
                         return;
        }
        
        
        else if (airline.verify(txtPassword.getText()))
        {
            ManageAircraftsandFlightsJPanel manageAircraftsandFlightspanel = new ManageAircraftsandFlightsJPanel(this.CardSequenceJPanel,flightDirectory,aircraftDirectory,airlineName);
        this.CardSequenceJPanel.add("ManageAircraftsandFlightsJPanel",manageAircraftsandFlightspanel);
        CardLayout layout = (CardLayout)this.CardSequenceJPanel.getLayout();
        layout.next( this.CardSequenceJPanel);
            
        }
        
        else
        {
            JOptionPane.showMessageDialog(null, "Please eneter correct password");
                         return;
        }
        
        
    }//GEN-LAST:event_btnLoginActionPerformed

    private void comboAirlinerListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboAirlinerListActionPerformed
        // TODO add your handling code here:
       
    }//GEN-LAST:event_comboAirlinerListActionPerformed

    private void txtPasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPasswordActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPasswordActionPerformed
private void populateList(){
    for(Airliner a1: this.airlineDirectory.getAirlinerDirectory()){
        
        comboAirlinerList.addItem(a1.getNameOfAirliner());
    }
    
}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLogin;
    private javax.swing.JComboBox<Object> comboAirlinerList;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JTextField txtPassword;
    // End of variables declaration//GEN-END:variables
}
