/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.ManageFlights;

import Business.Aircraft;
import Business.AircraftDirectory;
import Business.Flight;
import Business.FlightDirectory;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Nidhi
 */
public class CreateAircraftJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CreateAircraftJPanel
     */
    JPanel CardSequenceJPanel;
    AircraftDirectory aircraftDirectory;
    Aircraft aircraft;
    String airlineName;
    Flight flight;
    FlightDirectory flightDirectory;
    
    
    
   

    

    CreateAircraftJPanel(JPanel CardSequenceJPanel, AircraftDirectory aircraftDirectory, String airlineName, FlightDirectory flightDirectory) {
        initComponents();
        this.CardSequenceJPanel = CardSequenceJPanel;
        this.aircraftDirectory = aircraftDirectory;
        this.airlineName = airlineName;
        this.flightDirectory = flightDirectory;
        
        populateAircraft();
        
    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblAircraftTable = new javax.swing.JTable();
        RegisterAirlinerButton = new javax.swing.JButton();
        viewAirlinerButton = new javax.swing.JButton();
        deleteAirlinerButton = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Manage Aircrafts");

        tblAircraftTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Aircraft ID", "Airline Name", "Type of Aircraft", "Seats"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblAircraftTable);
        if (tblAircraftTable.getColumnModel().getColumnCount() > 0) {
            tblAircraftTable.getColumnModel().getColumn(0).setResizable(false);
            tblAircraftTable.getColumnModel().getColumn(1).setResizable(false);
            tblAircraftTable.getColumnModel().getColumn(2).setResizable(false);
            tblAircraftTable.getColumnModel().getColumn(3).setResizable(false);
        }

        RegisterAirlinerButton.setText("Register Aircrafts");
        RegisterAirlinerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RegisterAirlinerButtonActionPerformed(evt);
            }
        });

        viewAirlinerButton.setText("View Aircrafts");
        viewAirlinerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewAirlinerButtonActionPerformed(evt);
            }
        });

        deleteAirlinerButton.setText("Delete Aircrafts");
        deleteAirlinerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteAirlinerButtonActionPerformed(evt);
            }
        });

        btnBack.setText("< Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(351, 351, 351)
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(108, 108, 108)
                                .addComponent(RegisterAirlinerButton, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(76, 76, 76)
                                .addComponent(viewAirlinerButton, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(69, 69, 69)
                                .addComponent(deleteAirlinerButton, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 545, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(49, 49, 49)
                .addComponent(btnBack)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(52, 52, 52)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(78, 78, 78)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(RegisterAirlinerButton)
                    .addComponent(viewAirlinerButton)
                    .addComponent(deleteAirlinerButton))
                .addGap(125, 125, 125)
                .addComponent(btnBack)
                .addContainerGap(468, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void RegisterAirlinerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RegisterAirlinerButtonActionPerformed
        // TODO add your handling code here:

        RegisterAirliner registerAirliner = new RegisterAirliner(this.CardSequenceJPanel, aircraftDirectory,airlineName,flightDirectory) ;
        this.CardSequenceJPanel.add("RegisterAirliner",registerAirliner);
        CardLayout layout = (CardLayout)this.CardSequenceJPanel.getLayout();
        layout.next( this.CardSequenceJPanel);
    }//GEN-LAST:event_RegisterAirlinerButtonActionPerformed

    private void viewAirlinerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewAirlinerButtonActionPerformed
        // TODO add your handling code here:
        int selectedRow = tblAircraftTable.getSelectedRow();
        if(selectedRow<0){
            JOptionPane.showMessageDialog(null, "Please select a row to view details");
        }
        else{
            aircraft = (Aircraft)tblAircraftTable.getValueAt(selectedRow, 0);

            ViewAircraftJPanel viewAircraft = new ViewAircraftJPanel(this.CardSequenceJPanel, aircraftDirectory,airlineName,flightDirectory, aircraft);
            this.CardSequenceJPanel.add("ViewAircraftJPanel",viewAircraft);
            CardLayout layout = (CardLayout)this.CardSequenceJPanel.getLayout();
            layout.next( this.CardSequenceJPanel);

        }
    }//GEN-LAST:event_viewAirlinerButtonActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        
        ManageAircraftsandFlightsJPanel manageAircraftsandFlightspanel = new ManageAircraftsandFlightsJPanel(this.CardSequenceJPanel,flightDirectory,aircraftDirectory,airlineName);
        this.CardSequenceJPanel.add("ManageAircraftsandFlightsJPanel",manageAircraftsandFlightspanel);
        CardLayout layout = (CardLayout)this.CardSequenceJPanel.getLayout();
        layout.next( this.CardSequenceJPanel);
    }//GEN-LAST:event_btnBackActionPerformed

    private void deleteAirlinerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteAirlinerButtonActionPerformed
        // TODO add your handling code here:
        int selectedRow = tblAircraftTable.getSelectedRow();
        if(selectedRow<0){
            JOptionPane.showMessageDialog(null, "Please select a row to delete details");
        }

        else{
            aircraft = (Aircraft)tblAircraftTable.getValueAt(selectedRow, 0);
            aircraftDirectory.removeAirliner(aircraft);
            populateAircraft();
        }
        
    }//GEN-LAST:event_deleteAirlinerButtonActionPerformed

    public void  populateAircraft()
    {
        DefaultTableModel dtm = (DefaultTableModel)tblAircraftTable.getModel();
                dtm.setRowCount(0);
        for(Aircraft aircraft : this.aircraftDirectory.getAircraftDirectory())
        {
                       
            Object[] row = new Object[dtm.getColumnCount()];
            row[0]=aircraft;
            
            row[1]= aircraft.getNameOfAircraft();
            row[2]= aircraft.getTypeOfAircraft();
            row[3]= aircraft.getSeats();
            
            dtm.addRow(row);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton RegisterAirlinerButton;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton deleteAirlinerButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblAircraftTable;
    private javax.swing.JButton viewAirlinerButton;
    // End of variables declaration//GEN-END:variables
}
