/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.ManageFlights;

import Business.AircraftDirectory;
import Business.Flight;
import Business.FlightDirectory;
import java.awt.CardLayout;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableColumnModel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Nidhi
 */
public class ManageFlightJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ManageAirlinersJPanel
     */
    
    private JPanel CardSequenceJPanel;
    Flight flight;
    FlightDirectory flightDirectory;
    AircraftDirectory aircraftDirectory;
    String airlineName;

    ManageFlightJPanel(JPanel CardSequenceJPanel, FlightDirectory flightDirectory, AircraftDirectory aircraftDirectory, String airlineName) {
        initComponents();
        this.CardSequenceJPanel = CardSequenceJPanel;
        this.flightDirectory = flightDirectory;
        this.aircraftDirectory = aircraftDirectory;
        this.airlineName = airlineName;
        populateManageFlighttable();
    
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblFlightList = new javax.swing.JTable();
        labelManageAirliners = new javax.swing.JLabel();
        btnNewAirliner = new javax.swing.JButton();
        btnViewAirliner = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        btnDeleteAirliner1 = new javax.swing.JButton();

        tblFlightList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Aircraft ID", "Aircraft Type", "Airliner Name", "Flight Number", "Travel Source", "Travel Destination", "Date", "Time", "Economy Seat Price", "FirstClass Seat Price", "BusinessClass Seat Price", "Seats"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblFlightList);
        if (tblFlightList.getColumnModel().getColumnCount() > 0) {
            tblFlightList.getColumnModel().getColumn(0).setResizable(false);
            tblFlightList.getColumnModel().getColumn(1).setResizable(false);
            tblFlightList.getColumnModel().getColumn(2).setResizable(false);
            tblFlightList.getColumnModel().getColumn(3).setResizable(false);
            tblFlightList.getColumnModel().getColumn(4).setResizable(false);
            tblFlightList.getColumnModel().getColumn(5).setResizable(false);
            tblFlightList.getColumnModel().getColumn(6).setResizable(false);
            tblFlightList.getColumnModel().getColumn(7).setResizable(false);
            tblFlightList.getColumnModel().getColumn(8).setResizable(false);
            tblFlightList.getColumnModel().getColumn(9).setResizable(false);
            tblFlightList.getColumnModel().getColumn(10).setResizable(false);
            tblFlightList.getColumnModel().getColumn(11).setResizable(false);
        }

        labelManageAirliners.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        labelManageAirliners.setText("Manage Flights");

        btnNewAirliner.setText("Add Flight");
        btnNewAirliner.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewAirlinerActionPerformed(evt);
            }
        });

        btnViewAirliner.setText("View Airliner");
        btnViewAirliner.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewAirlinerActionPerformed(evt);
            }
        });

        btnBack.setText("< Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        btnDeleteAirliner1.setText("Delete Flight");
        btnDeleteAirliner1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteAirliner1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(38, 38, 38)
                                .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(267, 267, 267)
                                .addComponent(btnNewAirliner, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(158, 158, 158)
                                .addComponent(btnViewAirliner, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(140, 140, 140)
                                .addComponent(btnDeleteAirliner1, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(526, 526, 526)
                .addComponent(labelManageAirliners, javax.swing.GroupLayout.PREFERRED_SIZE, 229, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(591, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelManageAirliners, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(43, 43, 43)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(230, 230, 230)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnViewAirliner, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnNewAirliner, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnDeleteAirliner1, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 432, Short.MAX_VALUE)
                .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(132, 132, 132))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnNewAirlinerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewAirlinerActionPerformed
   CreateFlightJPanel createFlightPanel = new CreateFlightJPanel(this.CardSequenceJPanel ,flightDirectory ,aircraftDirectory,airlineName);
        this.CardSequenceJPanel.add("CreateFlightJPanel",createFlightPanel);
        CardLayout layout = (CardLayout)this.CardSequenceJPanel.getLayout();
        layout.next( this.CardSequenceJPanel);
    }//GEN-LAST:event_btnNewAirlinerActionPerformed

    private void btnViewAirlinerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewAirlinerActionPerformed
        // TODO add your handling code here:
        
        int selectedRow = tblFlightList.getSelectedRow();
        if(selectedRow <0)
        {
            JOptionPane.showMessageDialog(null, "Please selet atleast one row from table to view detals ","Warning",JOptionPane.WARNING_MESSAGE);
        }
        else
        {
            Flight flight = (Flight) tblFlightList.getValueAt(selectedRow,0);
        ViewFlightDetailsJPanel viewFlightDetailPanel = new ViewFlightDetailsJPanel(this.CardSequenceJPanel,flight,flightDirectory ,aircraftDirectory,airlineName);
        this.CardSequenceJPanel.add("ViewFlightDetailsJPanel",viewFlightDetailPanel);
        CardLayout layout = (CardLayout)this.CardSequenceJPanel.getLayout();
        layout.next( this.CardSequenceJPanel);
                
        }
      
    }//GEN-LAST:event_btnViewAirlinerActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:

        ManageAircraftsandFlightsJPanel manageAircraftsandFlightspanel = new ManageAircraftsandFlightsJPanel(this.CardSequenceJPanel,flightDirectory,aircraftDirectory,airlineName);
        this.CardSequenceJPanel.add("ManageAircraftsandFlightsJPanel",manageAircraftsandFlightspanel);
        CardLayout layout = (CardLayout)this.CardSequenceJPanel.getLayout();
        layout.next( this.CardSequenceJPanel);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnDeleteAirliner1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteAirliner1ActionPerformed
        // TODO add your handling code here:
        
        int selectedRow = tblFlightList.getSelectedRow();
        if(selectedRow>=0){
            int selectionButton = JOptionPane.YES_NO_OPTION;
            int selectionResult = JOptionPane.showConfirmDialog(null, "Are you sure to delete??","Warning",selectionButton);
            if(selectionResult == JOptionPane.YES_OPTION){
                Flight flight = (Flight)tblFlightList.getValueAt(selectedRow, 0);
                flightDirectory.deleteFlight(flight);
                populateManageFlighttable();
            }
        }else{
            JOptionPane.showMessageDialog(null, "Please select a Row!!");
        }
        
    }//GEN-LAST:event_btnDeleteAirliner1ActionPerformed

    public void  populateManageFlighttable()
    {
        DefaultTableModel dtm = (DefaultTableModel)tblFlightList.getModel();
                dtm.setRowCount(0);
        for(Flight f1 : flightDirectory.getFlightDirectory())
        {
            System.out.println(f1.getFlightNumber());
            
            Object[] row = new Object[dtm.getColumnCount()];
            row[0]=f1;
            
            row[1]= f1.getAircraftType();
            row[2]=f1.getAirlineName();
            row[3]=f1.getFlightNumber();
            row[4]=f1.getTravelSource();
            row[5]= f1.getTravelDestination();
            row[6] = f1.getDay();
            row[7] = f1.getTime();
            row[8] = f1.getEconomySeatPrice();
            row[9] = f1.getFirstClassSeatPrice();
            row[10] = f1.getBusinessClassSeatPrice();
            row[11] = f1.getTotalSeats();
            dtm.addRow(row);
        }
    }
    
    
    
    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnDeleteAirliner1;
    private javax.swing.JButton btnNewAirliner;
    private javax.swing.JButton btnViewAirliner;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel labelManageAirliners;
    private javax.swing.JTable tblFlightList;
    // End of variables declaration//GEN-END:variables

    private class CardSequenceJPanel {

        public CardSequenceJPanel() {
        }
    }
}
