/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.ManageFlights;

import Business.AircraftDirectory;
import Business.FlightDirectory;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author Nidhi
 */
public class ManageAircraftsandFlightsJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ManageAircraftsandFlightsJPanel
     */
    JPanel CardSequenceJPanel;
    FlightDirectory flightDirectory;
    AircraftDirectory aircraftDirectory;
    String airlineName;

    

    ManageAircraftsandFlightsJPanel(JPanel CardSequenceJPanel, FlightDirectory flightDirectory, AircraftDirectory aircraftDirectory, String airlineName) {
       initComponents();
         this.CardSequenceJPanel = CardSequenceJPanel;
         //this.flightDirectory = new FlightDirectory();
         this.flightDirectory = flightDirectory;
         this.aircraftDirectory =  aircraftDirectory;
         this.airlineName = airlineName;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnAddAircraft = new javax.swing.JButton();
        btnAddFlights = new javax.swing.JButton();

        btnAddAircraft.setText("Add Aircrafts");
        btnAddAircraft.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddAircraftActionPerformed(evt);
            }
        });

        btnAddFlights.setText("Add Flights ");
        btnAddFlights.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddFlightsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(90, 90, 90)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnAddFlights, javax.swing.GroupLayout.PREFERRED_SIZE, 305, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAddAircraft, javax.swing.GroupLayout.PREFERRED_SIZE, 305, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(505, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(86, 86, 86)
                .addComponent(btnAddAircraft, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(49, 49, 49)
                .addComponent(btnAddFlights, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(297, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddAircraftActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddAircraftActionPerformed
        // TODO add your handling code here:
        CreateAircraftJPanel createAircraftpanel = new CreateAircraftJPanel(this.CardSequenceJPanel,aircraftDirectory,airlineName,flightDirectory);
        this.CardSequenceJPanel.add("CreateAircraftJPanel",createAircraftpanel);
        CardLayout layout = (CardLayout)this.CardSequenceJPanel.getLayout();
        layout.next( this.CardSequenceJPanel);
        
    }//GEN-LAST:event_btnAddAircraftActionPerformed

    private void btnAddFlightsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddFlightsActionPerformed
        // TODO add your handling code here:
        
        ManageFlightJPanel manageFlightpanel = new ManageFlightJPanel(this.CardSequenceJPanel, this.flightDirectory,aircraftDirectory,airlineName);
        this.CardSequenceJPanel.add("ManageFlightJPanel",manageFlightpanel);
        CardLayout layout = (CardLayout)this.CardSequenceJPanel.getLayout();
        layout.next( this.CardSequenceJPanel);
    }//GEN-LAST:event_btnAddFlightsActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddAircraft;
    private javax.swing.JButton btnAddFlights;
    // End of variables declaration//GEN-END:variables
}
