/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.ManageFlights;

import Business.Aircraft;
import Business.AircraftDirectory;
import Business.FlightDirectory;
import java.awt.CardLayout;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Nidhi
 */
public class ViewAircraftJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewAircraftJPanel
     */
 
JPanel CardSequenceJPanel;
    FlightDirectory flightDirectory;
    AircraftDirectory aircraftDirectory;
    String airlineName;
Aircraft aircraft;
    ViewAircraftJPanel(JPanel CardSequenceJPanel, AircraftDirectory aircraftDirectory, String airlineName, FlightDirectory flightDirectory, Aircraft aircraft) {
        initComponents();
          this.CardSequenceJPanel = CardSequenceJPanel;
         //this.flightDirectory = new FlightDirectory();
         this.flightDirectory = flightDirectory;
         this.aircraftDirectory =  aircraftDirectory;
         this.airlineName = airlineName;
         this.aircraft = aircraft;
         disableFields();
         populateAircraft(aircraft);
    }



    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        aircraftTypeLabel = new javax.swing.JLabel();
        txtSeats = new javax.swing.JTextField();
        aircraftTypeCombo = new javax.swing.JComboBox<>();
        registerAirlinerButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        aircraftIDLabel1 = new javax.swing.JLabel();
        seatsLabel = new javax.swing.JLabel();
        txtAircraftID = new javax.swing.JTextField();

        aircraftTypeLabel.setText("Aircraft Type:");

        aircraftTypeCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "None", "Boeing737", "Boeing747", "Boeing767", "Boeing777", "Boeing787", " " }));
        aircraftTypeCombo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aircraftTypeComboActionPerformed(evt);
            }
        });

        registerAirlinerButton.setText("Save");
        registerAirlinerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registerAirlinerButtonActionPerformed(evt);
            }
        });

        cancelButton.setText("Update");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("View New Airlines");

        aircraftIDLabel1.setText("Aircraft Id:");

        seatsLabel.setText("Number of Seats:");

        txtAircraftID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAircraftIDActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(388, 388, 388)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(aircraftTypeLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(seatsLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(aircraftIDLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtSeats)
                            .addComponent(aircraftTypeCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 294, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtAircraftID, javax.swing.GroupLayout.PREFERRED_SIZE, 294, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(80, 80, 80)
                        .addComponent(registerAirlinerButton, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(cancelButton, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(471, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(298, 298, 298)
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(44, 44, 44)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(aircraftTypeLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(aircraftTypeCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(aircraftIDLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtAircraftID, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtSeats, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(seatsLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(registerAirlinerButton, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cancelButton, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(685, 685, 685))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void aircraftTypeComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aircraftTypeComboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_aircraftTypeComboActionPerformed

    private void registerAirlinerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registerAirlinerButtonActionPerformed
        // TODO add your handling code here:
        // String userName = txtUserName.getText();

        if(validation()){
      String airlineName = this.airlineName;
    String aircraftType = aircraftTypeCombo.getSelectedItem().toString();
    int seats = Integer.parseInt(txtSeats.getText());
    String id = txtAircraftID.getText();
    
    
aircraft.setNameOfAircraft(airlineName);
    aircraft.setTypeOfAircraft(aircraftType);
    aircraft.setSeats(seats);
        aircraft.setAircraftID(id);
            cancelButton.setEnabled(true);
        JOptionPane.showMessageDialog(null, "The Aircraft details have been updated successully");
 CreateAircraftJPanel createAircraftpanel = new CreateAircraftJPanel(this.CardSequenceJPanel,aircraftDirectory,airlineName,flightDirectory);
        this.CardSequenceJPanel.add("CreateAircraftJPanel",createAircraftpanel);
        CardLayout layout = (CardLayout)this.CardSequenceJPanel.getLayout();
        layout.next( this.CardSequenceJPanel);
        cancelButton.setEnabled(true);
        }
    }//GEN-LAST:event_registerAirlinerButtonActionPerformed

    private void txtAircraftIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAircraftIDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAircraftIDActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        // TODO add your handling code here:
         enableFields();
    }//GEN-LAST:event_cancelButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel aircraftIDLabel1;
    private javax.swing.JComboBox<String> aircraftTypeCombo;
    private javax.swing.JLabel aircraftTypeLabel;
    private javax.swing.JButton cancelButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton registerAirlinerButton;
    private javax.swing.JLabel seatsLabel;
    private javax.swing.JTextField txtAircraftID;
    private javax.swing.JTextField txtSeats;
    // End of variables declaration//GEN-END:variables


 public boolean validation(){
   /* if(txtUserName.getText().isEmpty() || txtUserName.getText()=="" || txtUserName.getText()==null ){
        JOptionPane.showMessageDialog(null, "Please enter the user name");
        return false;
    }
   else if(!validateUserName()){
        JOptionPane.showMessageDialog(null, "Invalid Username");
        return false;
    }
    */
       
   /* if(!validatePassword()){
        JOptionPane.showMessageDialog(null, "Invalid Password. Please enter it alphanumeric with atleast one upper case, one lower case, one number and special character");
        return false;
    }
  */
 /*  if (txtAircraftName.getText(). isEmpty() || txtAircraftName.getText()==null || txtAircraftName.getText()=="" ){
        JOptionPane.showMessageDialog(null, "Please enter the Airliner name");
        return false;
    }
  /* else if(checkAirlineExists()){
        JOptionPane.showMessageDialog(null, "Airline name already exists!!");
        return false;
   }
   */
    
      if (txtAircraftID.getText(). isEmpty() || txtAircraftID.getText()==null || txtAircraftID.getText()=="" ){
        JOptionPane.showMessageDialog(null, "Please enter the Aircraft ID");
        return false;
    }
//     else if(checkIDExist()){
//         JOptionPane.showMessageDialog(null, "Aircraft ID already exists");
//       return false;
//     }
    
     else if(aircraftTypeCombo.getSelectedItem().toString().equalsIgnoreCase("None")){
        JOptionPane.showMessageDialog(null, "Please select an aircraft type");
        return false;
    }
   
     else if(txtSeats.getText().isEmpty() || txtSeats.getText()=="" || txtSeats.getText()==null || Integer.parseInt(txtSeats.getText())==0){
         JOptionPane.showMessageDialog(null, "Please enter number of seats");
         return false;
     }
     
     else if(!validateSeats()){
       JOptionPane.showMessageDialog(null, "Inavlid Format. Please enter number");
       return false;
     }
     
//    else if(checkIDExist()){
//         JOptionPane.showMessageDialog(null, "Aircraft ID already exists");
//       return false;
//     }
     
    else
        return true;
    

}
/*
public boolean validateUserName(){
    boolean b=false;
    Pattern p = Pattern.compile("^[a-zA-Z0-9]{6,20}");
   // Matcher m = p.matcher(txtUserName.getText());
    b = m.matches();
    return b;
} */
    /*   public boolean validatePassword(){
    boolean b=false;
    Pattern p = Pattern.compile("((?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[*#$&@!]).{6,20})");
    char[] pass = jPasswordField1.getPassword();
    String password = String.valueOf(pass);
    Matcher m = p.matcher(password);
    b = m.matches();
    return b;
} */
       
       public boolean validateSeats(){
           boolean b=false;
    Pattern p = Pattern.compile("^[0-9]*$");
  
    Matcher m = p.matcher(txtSeats.getText());
    b = m.matches();
    return b;
       }
       
       public boolean checkIDExist(){
           boolean b = false;
           for(Aircraft a1: aircraftDirectory.getAircraftDirectory()){
               if(a1.getAircraftID().equalsIgnoreCase(txtAircraftID.getText()) ){
                   b=true;
               }
               else{
                   b=false;
               }
           }
                   
           return b;
       }
       
         public void enableFields(){
              txtSeats.setEnabled(true);
       //txtAircraftName.setText("");
       txtAircraftID.setEnabled(true);
       aircraftTypeCombo.setEnabled(true);
       registerAirlinerButton.setEnabled(true);
       cancelButton.setEnabled(false);
     }  
       
     public void disableFields(){
              txtSeats.setEnabled(false);
       //txtAircraftName.setText("");
       txtAircraftID.setEnabled(false);
       aircraftTypeCombo.setEnabled(false);
       registerAirlinerButton.setEnabled(false);
     }  
    
     public void populateAircraft(Aircraft aircraft){
          txtSeats.setText(String.valueOf(aircraft.getSeats()));
       //txtAircraftName.setText("");
       txtAircraftID.setText(aircraft.getAircraftID());
       aircraftTypeCombo.setSelectedItem(aircraft.getTypeOfAircraft());
     }
     
     
     public void resetFields(){
       
       txtSeats.setText("");
       //txtAircraftName.setText("");
       txtAircraftID.setText("");
       aircraftTypeCombo.setSelectedIndex(0);
     }
        

}
