/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.TravelAgency;

import Business.Customer;
import Business.CustomerDirectory;
import Business.Flight;
import Business.FlightDirectory;
import UserInterface.ManageFlights.AirlinerLoginJPanel;
import java.awt.CardLayout;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author sanja
 */
public class BookFlightJPanel extends javax.swing.JPanel {
    JPanel CardSequenceJPanel;
    CustomerDirectory customerDirectory;
    FlightDirectory flightDirectory;
    Flight selectedFlightData;
    int noOfSeats;
    String seatType;
    //String click;
    

//    BookFlightJPanel(JPanel CardSequenceJPanel, FlightDirectory flightDirectory, CustomerDirectory customerDirectory) {
//        initComponents();
//        this.CardSequenceJPanel = CardSequenceJPanel;
//        this.customerDirectory = customerDirectory;
//        populateCustomer();
//        setFieldEnabled(false);
//        btnSave.setEnabled(false);
//        this.flightDirectory = flightDirectory;
//    }

//    BookFlightJPanel(JPanel CardSequenceJPanel, FlightDirectory flightDirectory, CustomerDirectory customerDirectory, Flight selectedFlightData) {
//        initComponents();
//        this.CardSequenceJPanel = CardSequenceJPanel;
//        this.customerDirectory = customerDirectory;
//        populateCustomer();
//        setFieldEnabled(false);
//        btnSave.setEnabled(false);
//        this.flightDirectory = flightDirectory;
//        this.selectedFlightData = selectedFlightData;
//    }

    BookFlightJPanel(JPanel CardSequenceJPanel, FlightDirectory flightDirectory, CustomerDirectory customerDirectory, Flight selectedFlightData, String seatType, int noOfSeats) {
        initComponents();
        this.noOfSeats = noOfSeats;
        this.seatType = seatType;
        this.CardSequenceJPanel = CardSequenceJPanel;
        this.customerDirectory = customerDirectory;
        populateCustomer();
        setFieldEnabled(false);
        btnSave.setEnabled(false);
        this.flightDirectory = flightDirectory;
        this.selectedFlightData = selectedFlightData;
    }
    
    private void populateCustomer() {
        DefaultTableModel dtmc = (DefaultTableModel)tblCustomerDetails.getModel();
        dtmc.setRowCount(0);
        for(Customer customer : customerDirectory.getCustomerDirectory()){
            Object [] row = new Object[dtmc.getColumnCount()];
            
            row[0]=customer;
            row[1]=customer.getCustomerName();
            row[2]=customer.getAge();
            row[3]=customer.getContactNumber();
            row[4]=customer.getEmailId();
            dtmc.addRow(row);
            
        }
    }
    
    void populateNew(List <Customer> CustomerDirectory) {
        DefaultTableModel dtm = (DefaultTableModel)tblCustomerDetails.getModel();
        dtm.setRowCount(0);
        
        for(Customer a : CustomerDirectory){
            Object[] row = new Object[dtm.getColumnCount()];
            row[0]=a;
            row[1]=a.getCustomerName();
            row[2]=a.getAge();
            row[3]=a.getContactNumber();
            row[4]=a.getEmailId();
            dtm.addRow(row);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblCustomerDetails = new javax.swing.JTable();
        btnEnterCustDetails = new javax.swing.JButton();
        btnViewCustDetails = new javax.swing.JButton();
        btnUpdate = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        btnSave = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        txtPassport = new javax.swing.JTextField();
        txtAge = new javax.swing.JTextField();
        txtContactNumber = new javax.swing.JTextField();
        txtEmailID = new javax.swing.JTextField();
        btnBack = new javax.swing.JButton();
        btnConfirm = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Book Flight");
        jLabel1.setToolTipText("");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel2.setText("Please select a customer or enter customer details");

        tblCustomerDetails.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Passport number", "Name", "Age", "Contact number", "Email ID"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblCustomerDetails);
        if (tblCustomerDetails.getColumnModel().getColumnCount() > 0) {
            tblCustomerDetails.getColumnModel().getColumn(0).setResizable(false);
            tblCustomerDetails.getColumnModel().getColumn(1).setResizable(false);
            tblCustomerDetails.getColumnModel().getColumn(2).setResizable(false);
            tblCustomerDetails.getColumnModel().getColumn(3).setResizable(false);
            tblCustomerDetails.getColumnModel().getColumn(4).setResizable(false);
        }

        btnEnterCustDetails.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        btnEnterCustDetails.setText("Enter Customer Details");
        btnEnterCustDetails.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnEnterCustDetailsMouseClicked(evt);
            }
        });
        btnEnterCustDetails.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEnterCustDetailsActionPerformed(evt);
            }
        });

        btnViewCustDetails.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        btnViewCustDetails.setText("View Customer Details");
        btnViewCustDetails.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewCustDetailsActionPerformed(evt);
            }
        });

        btnUpdate.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        btnUpdate.setText("Update");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        btnDelete.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        btnSave.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        btnSave.setText("Save Customer Data");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel3.setText("Name:");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel4.setText("Passport Number:");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel5.setText("Age:");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel6.setText("Contact Number:");

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel7.setText("Email ID:");

        txtName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNameActionPerformed(evt);
            }
        });

        txtPassport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPassportActionPerformed(evt);
            }
        });

        txtAge.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAgeActionPerformed(evt);
            }
        });

        txtContactNumber.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtContactNumberActionPerformed(evt);
            }
        });

        btnBack.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        btnConfirm.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        btnConfirm.setText("Confirm Booking");
        btnConfirm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfirmActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel2)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 689, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnEnterCustDetails, javax.swing.GroupLayout.PREFERRED_SIZE, 211, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnViewCustDetails)
                                .addGap(164, 164, 164))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(btnUpdate))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(162, 162, 162)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txtContactNumber)
                                            .addComponent(txtAge)
                                            .addComponent(txtPassport)
                                            .addComponent(txtName, javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(txtEmailID, javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(btnSave)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(btnConfirm)
                                                .addGap(37, 37, 37)
                                                .addComponent(btnBack)))))
                                .addGap(31, 31, 31)))
                        .addComponent(btnDelete)
                        .addGap(55, 55, 55)))
                .addGap(183, 183, 183))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnViewCustDetails)
                    .addComponent(btnEnterCustDetails)
                    .addComponent(btnUpdate)
                    .addComponent(btnDelete))
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtPassport, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtAge, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtContactNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txtEmailID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnSave)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 9, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnConfirm)
                    .addComponent(btnBack))
                .addGap(38, 38, 38))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnEnterCustDetailsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEnterCustDetailsActionPerformed
//        setFieldEnabled(true);
//        btnSave.setEnabled(true);
//        this.click="yes";

        RegisterCustomerJPanel registerpage = new RegisterCustomerJPanel(this.CardSequenceJPanel , flightDirectory, customerDirectory);
        this.CardSequenceJPanel.add("RegisterCustomerJPanel", registerpage);
        CardLayout layout = (CardLayout)this.CardSequenceJPanel.getLayout();
        layout.next(this.CardSequenceJPanel);
    }//GEN-LAST:event_btnEnterCustDetailsActionPerformed

    private void txtNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNameActionPerformed

    private void txtAgeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAgeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAgeActionPerformed

    private void txtContactNumberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtContactNumberActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtContactNumberActionPerformed

    private void txtPassportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPassportActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPassportActionPerformed

    private void btnViewCustDetailsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewCustDetailsActionPerformed
        // TODO add your handling code here:
        setFieldEnabled(false);
        
        int selectedRow = tblCustomerDetails.getSelectedRow();
        if(selectedRow >= 0){
            Customer cust = (Customer)tblCustomerDetails.getValueAt(selectedRow,0);
            txtAge.setText(String.valueOf(cust.getAge()));
            txtContactNumber.setText(String.valueOf(cust.getContactNumber()));
            txtEmailID.setText(String.valueOf(cust.getEmailId()));
            txtName.setText(String.valueOf(cust.getCustomerName()));
            txtPassport.setText(String.valueOf(cust.getPassport()));
            
        }
        else
            JOptionPane.showMessageDialog(null,"First please select any row to view details.");        
    }//GEN-LAST:event_btnViewCustDetailsActionPerformed
 
    private void setFieldEnabled(boolean b){
        txtAge.setEnabled(b);
        txtContactNumber.setEnabled(b);
        txtEmailID.setEnabled(b);
        txtName.setEnabled(b);
        txtPassport.setEnabled(b);
    }
    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
       int selectedRow = tblCustomerDetails.getSelectedRow();
        if(selectedRow >= 0){
            Customer cust = (Customer)tblCustomerDetails.getValueAt(selectedRow,0);
            customerDirectory.removeCustomer(cust);
            JOptionPane.showMessageDialog(null,"Customer record has been deleted.");
            populateCustomer();
            txtAge.setText("");
            txtContactNumber.setText("");
            txtEmailID.setText("");
            txtName.setText("");
            txtPassport.setText("");   
        }
        else
             JOptionPane.showMessageDialog(null,"First please select the row you want to delete.");
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
//        setFieldEnabled(true);
//        btnSave.setEnabled(true);
        int selectedRow = tblCustomerDetails.getSelectedRow();
        if(selectedRow >= 0){
            setFieldEnabled(true);
            btnSave.setEnabled(true);
            Customer cust = (Customer)tblCustomerDetails.getValueAt(selectedRow,0);
            txtAge.setText(cust.getAge()+"");
            txtContactNumber.setText(cust.getContactNumber()+ "");
            txtEmailID.setText(cust.getEmailId()+"");
            txtName.setText(cust.getCustomerName()+"");
            txtPassport.setText(cust.getPassport()+""); 
        }
        else{
            JOptionPane.showMessageDialog(null,"First please select the row you want to update");
        }
    }//GEN-LAST:event_btnUpdateActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed

        //btn.setEnabled(true);
        int selectedRow = tblCustomerDetails.getSelectedRow();
//        if(click.equals("yes")){
//            Customer cust = customerDirectory.addCustomer();
//            cust.setCustomerName(txtName.getText());
//            cust.setAge(Integer.parseInt(txtAge.getText()));
//            cust.setContactNumber(Long.parseLong(txtContactNumber.getText()));
//            cust.setEmailId(txtEmailID.getText());
//            cust.setPassport(txtPassport.getText());
//            JOptionPane.showMessageDialog(null,"Customer details successfully updated");
//            populateCustomer(); // new data is populated
//            txtAge.setText("");
//            txtContactNumber.setText("");
//            txtEmailID.setText("");
//            txtName.setText("");
//            txtPassport.setText("");
//            setFieldEnabled(false);
//            btnConfirm.setEnabled(true);
//            btnSave.setEnabled(false);
//            click ="no";
//        }
            if(selectedRow >= 0){
            Customer cust = (Customer)tblCustomerDetails.getValueAt(selectedRow,0);
            cust.setCustomerName(txtName.getText());
            cust.setAge(Integer.parseInt(txtAge.getText()));
            cust.setContactNumber(Long.parseLong(txtContactNumber.getText()));
            cust.setEmailId(txtEmailID.getText());
            cust.setPassport(txtPassport.getText());
            JOptionPane.showMessageDialog(null,"Customer details successfully updated");
            populateCustomer(); // new data is populated
            txtAge.setText("");
            txtContactNumber.setText("");
            txtEmailID.setText("");
            txtName.setText("");
            txtPassport.setText("");
            setFieldEnabled(false);
            btnConfirm.setEnabled(true);
            btnSave.setEnabled(false);
        }
        else{
            JOptionPane.showMessageDialog(null,"Please select a row");
        }
      // }
//       else{
//            Customer cust = customerDirectory.addCustomer();
//            cust.setCustomerName(txtName.getText());
//            cust.setAge(Integer.parseInt(txtAge.getText()));
//            cust.setContactNumber(Long.parseLong(txtContactNumber.getText()));
//            cust.setEmailId(txtEmailID.getText());
//            cust.setPassport(txtPassport.getText()); 
//            JOptionPane.showMessageDialog(null,"Customer details added and saved successfully");
//            populateCustomer();
//            click = "false";
//            setFieldEnabled(false);
//            btnConfirm.setEnabled(true);
//            btnSave.setEnabled(false);
//            
//       }
    }//GEN-LAST:event_btnSaveActionPerformed

    private void btnConfirmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfirmActionPerformed
//      int selectedRow = tblDirectory.getSelectedRow();
//        if( selectedRow < 0){
//            JOptionPane.showMessageDialog(null,"Please select a row from table first to view details", "Warning", JOptionPane.WARNING_MESSAGE);
//        }
//        else{ 
//            Product product = (Product) tblDirectory.getValueAt(selectedRow,0);
//            ViewPanel panel = new ViewPanel(product, rightPanel, prodDir );
//            rightPanel.add("ViewPanel", panel);
//            CardLayout layout = (CardLayout) rightPanel.getLayout();
//            layout.next(rightPanel);
//               
//   
//            
//        }
        
        
        
        int selectedRow = tblCustomerDetails.getSelectedRow();
        if(selectedRow >= 0){
          JOptionPane.showMessageDialog(null,"Booking confirmed");
          Customer selectedCustomerdata = (Customer) tblCustomerDetails.getValueAt(selectedRow,0);
          BookingConfirmationJPanel bookConfirmpage = new BookingConfirmationJPanel(this.CardSequenceJPanel, flightDirectory,customerDirectory, selectedCustomerdata,selectedFlightData, seatType, noOfSeats);
          this.CardSequenceJPanel.add("BookingConfirmationJPanel",bookConfirmpage);
          CardLayout layout = (CardLayout)this.CardSequenceJPanel.getLayout();
          layout.next(this.CardSequenceJPanel);
          
        }
        else
            JOptionPane.showMessageDialog(null,"First please select any row to view details.");
    }//GEN-LAST:event_btnConfirmActionPerformed

    private void btnEnterCustDetailsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnEnterCustDetailsMouseClicked
        // TODO add your handling code here:
         
    }//GEN-LAST:event_btnEnterCustDetailsMouseClicked

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        this.CardSequenceJPanel.remove(this);
        CardLayout layout = (CardLayout) CardSequenceJPanel.getLayout();
        layout.next(CardSequenceJPanel);
    }//GEN-LAST:event_btnBackActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnConfirm;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEnterCustDetails;
    private javax.swing.JButton btnSave;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JButton btnViewCustDetails;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblCustomerDetails;
    private javax.swing.JTextField txtAge;
    private javax.swing.JTextField txtContactNumber;
    private javax.swing.JTextField txtEmailID;
    private javax.swing.JTextField txtName;
    private javax.swing.JTextField txtPassport;
    // End of variables declaration//GEN-END:variables
}
