/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.TravelAgency;

import Business.AircraftDirectory;
import Business.Customer;
import Business.CustomerDirectory;
import Business.Flight;
import Business.FlightDirectory;
import java.awt.CardLayout;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author sanja
 */
public class SearchFlightJPanel extends javax.swing.JPanel {
   
    Flight flight;
    FlightDirectory flightDirectory;
    AircraftDirectory aircraftDirectory;
    String airlineName;
    private JPanel CardSequenceJPanel;
    CustomerDirectory customerDirectory;
    Integer noOfSeats;
    String seatType;

    public SearchFlightJPanel(JPanel CardSequenceJPanel, FlightDirectory flightDirectory, CustomerDirectory customerDirectory) {
       initComponents();
        this.CardSequenceJPanel = CardSequenceJPanel;
        this.flightDirectory = flightDirectory;
        this.aircraftDirectory = aircraftDirectory;
        this.airlineName = airlineName;
        this.customerDirectory = customerDirectory;
        populateManageFlighttable();
    }

    
    public void  populateManageFlighttable()
    {
        DefaultTableModel dtm = (DefaultTableModel)tblFlightList.getModel();
                dtm.setRowCount(0);
        for(Flight f1 : flightDirectory.getFlightDirectory())
        {
            System.out.println(f1.getFlightNumber());
            Object[] row = new Object[dtm.getColumnCount()];
            row[0]=f1;
            row[1]= f1.getAircraftType();
            row[2]=f1.getAirlineName();
            row[3]=f1.getFlightNumber();
            row[4]=f1.getTravelSource();
            row[5]= f1.getTravelDestination();
            row[6] = f1.getDay();
            row[7] = f1.getTime();
            row[8] = f1.getEconomySeatPrice();
            row[9] = f1.getFirstClassSeatPrice();
            row[10] = f1.getBusinessClassSeatPrice();
            row[11] = f1.getTotalSeats();
            dtm.addRow(row);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtSource = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        txtDest = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        txtSeatType = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtTime = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtMinBudget = new javax.swing.JTextField();
        txtMaxBudget = new javax.swing.JTextField();
        btnProceed = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        txtSeatsNo = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblFlightList = new javax.swing.JTable();
        txtDate = new com.toedter.calendar.JDateChooser();
        btnSearchSrc = new javax.swing.JButton();
        btnSearchDest = new javax.swing.JButton();
        btnSearchDest1 = new javax.swing.JButton();
        btnSearchDate = new javax.swing.JButton();
        btnSearchBudget = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Search Flight");
        jLabel1.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel2.setText("Source:");

        txtSource.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "none", "Mumbai", "Delhi", "Boston", "New York", "Doha", "Dubai", "" }));
        txtSource.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSourceActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel3.setText("Destination:");

        txtDest.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "none", "Mumbai", "Delhi", "Boston", "New York", "Doha", "Dubai", "" }));
        txtDest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDestActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel4.setText("Seat Type:");

        txtSeatType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "none", "Economy", "Business", "First Class", "" }));
        txtSeatType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSeatTypeActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel5.setText("Departure Date:");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel6.setText("Departure Time:");

        txtTime.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "none", "Morning", "Day", "Evening" }));

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel7.setText("Maximum Budget:");

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel8.setText("Minimum Budget:");

        txtMinBudget.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMinBudgetActionPerformed(evt);
            }
        });

        btnProceed.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnProceed.setText("Proceed with booking");
        btnProceed.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProceedActionPerformed(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel9.setText("Number of Seats:");

        tblFlightList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Aircraft ID", "Aircraft Type", "Airliner Name", "Flight Number", "Travel Source", "Travel Destination", "Day", "Time", "Economy Seat Price", "FirstClass Seat Price", "BusinessClass Seat Price", "Seats Available"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblFlightList);

        btnSearchSrc.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnSearchSrc.setText("Search by Source");
        btnSearchSrc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchSrcActionPerformed(evt);
            }
        });

        btnSearchDest.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnSearchDest.setText("Search by Destination");
        btnSearchDest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchDestActionPerformed(evt);
            }
        });

        btnSearchDest1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnSearchDest1.setText("Search by Time");
        btnSearchDest1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchDest1ActionPerformed(evt);
            }
        });

        btnSearchDate.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnSearchDate.setText("Search by Date");
        btnSearchDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchDateActionPerformed(evt);
            }
        });

        btnSearchBudget.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnSearchBudget.setText("Search by Budget");
        btnSearchBudget.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchBudgetActionPerformed(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 0, 51));
        jLabel10.setText("Please enter number of seats and seat type to proceed with booking");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(223, 223, 223)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel10)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(txtTime, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                .addGap(12, 12, 12)
                                                .addComponent(txtDate, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(txtMaxBudget)
                                            .addComponent(txtMinBudget, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(btnSearchBudget, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 274, Short.MAX_VALUE)
                                    .addComponent(btnSearchDest1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btnSearchDate, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(txtSource, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(91, 91, 91)
                                        .addComponent(jLabel3)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(txtDest, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(btnSearchDest, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btnSearchSrc, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 274, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtSeatType, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtSeatsNo, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(0, 424, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(286, 286, 286)
                .addComponent(btnProceed)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(3, 3, 3)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtSource, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSearchSrc))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtDest, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSearchDest))
                .addGap(8, 8, 8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(txtDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSearchDate))
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnSearchDest1)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(txtMinBudget, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(21, 21, 21)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(txtMaxBudget, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(btnSearchBudget, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(53, 53, 53)
                .addComponent(jLabel10)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtSeatsNo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtSeatType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btnProceed)
                .addGap(56, 56, 56))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtSourceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSourceActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSourceActionPerformed

    private void txtDestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDestActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDestActionPerformed

    private void txtSeatTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSeatTypeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSeatTypeActionPerformed

    private void txtMinBudgetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMinBudgetActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMinBudgetActionPerformed

    private void btnProceedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProceedActionPerformed
      seatType = txtSeatType.getSelectedItem().toString();
      int n = txtSeatType.getSelectedIndex();
      if(n == 0)
          JOptionPane.showMessageDialog(null, "Please select seat type");
      try{
      noOfSeats = Integer.parseInt(txtSeatsNo.getText());
      }
      catch(NumberFormatException e){
          JOptionPane.showMessageDialog(null, "Please enter numbers for the seats");
      }
        
        int selectedRow = tblFlightList.getSelectedRow();
        if(selectedRow >= 0){
        Flight selectedFlightData = (Flight)tblFlightList.getValueAt(selectedRow,0);
        BookFlightJPanel bookFlightpage = new BookFlightJPanel(this.CardSequenceJPanel, flightDirectory,customerDirectory, selectedFlightData, seatType, noOfSeats);
        this.CardSequenceJPanel.add("BookFlightJPanel",bookFlightpage);
        CardLayout layout = (CardLayout)this.CardSequenceJPanel.getLayout();
        layout.next(this.CardSequenceJPanel);
        }
        else
            JOptionPane.showMessageDialog(null,"First please select any row to proceed with booking."); 
    }//GEN-LAST:event_btnProceedActionPerformed

    private void btnSearchSrcActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchSrcActionPerformed
        String selectedSource = txtSource.getSelectedItem().toString();
        if(selectedSource.equals("none")){
          JOptionPane.showMessageDialog(null,"Please select source");
      }
        ArrayList<Flight> searchflight1 = new ArrayList<Flight>();
          for(Flight f :flightDirectory.getFlightDirectory()){
                if((f.getTravelSource()).equals(selectedSource) ){
                    searchflight1.add(f);
              }        
          }
        DefaultTableModel dtm = (DefaultTableModel) tblFlightList.getModel();
        dtm.setRowCount(0);
        for(Flight f1:searchflight1){
            Object[] row = new Object[dtm.getColumnCount()]; 
            row[0]=f1;
            row[1]= f1.getAircraftType();
            row[2]=f1.getAirlineName();
            row[3]=f1.getFlightNumber();
            row[4]=f1.getTravelSource();
            row[5]= f1.getTravelDestination();
            row[6] = f1.getDay();
            row[7] = f1.getTime();
            row[8] = f1.getEconomySeatPrice();
            row[9] = f1.getFirstClassSeatPrice();
            row[10] = f1.getBusinessClassSeatPrice();
            row[11] = f1.getTotalSeats();
            dtm.addRow(row);
        } 
    }//GEN-LAST:event_btnSearchSrcActionPerformed

    private void btnSearchDestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchDestActionPerformed
        
        String selectedDestination = txtDest.getSelectedItem().toString();
        if(selectedDestination.equals("none")){
          JOptionPane.showMessageDialog(null,"Please select destination");
      }
        ArrayList<Flight> searchflight1 = new ArrayList<Flight>();
          for(Flight f :flightDirectory.getFlightDirectory()){
                if((f.getTravelDestination()).equals(selectedDestination) ){
                    searchflight1.add(f);
              }        
          }
        DefaultTableModel dtm = (DefaultTableModel) tblFlightList.getModel();
        dtm.setRowCount(0);
        for(Flight f1:searchflight1){
            Object[] row = new Object[dtm.getColumnCount()]; 
            row[0]=f1;
            row[1]= f1.getAircraftType();
            row[2]=f1.getAirlineName();
            row[3]=f1.getFlightNumber();
            row[4]=f1.getTravelSource();
            row[5]= f1.getTravelDestination();
            row[6] = f1.getDay();
            row[7] = f1.getTime();
            row[8] = f1.getEconomySeatPrice();
            row[9] = f1.getFirstClassSeatPrice();
            row[10] = f1.getBusinessClassSeatPrice();
            row[11] = f1.getTotalSeats();
            dtm.addRow(row);
        } 
    }//GEN-LAST:event_btnSearchDestActionPerformed

    private void btnSearchDest1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchDest1ActionPerformed
        String selectedTime = txtTime.getSelectedItem().toString();
        int n  = txtTime.getSelectedIndex();
        if(n == 0){
          JOptionPane.showMessageDialog(null,"Please select departure time");
      }
        ArrayList<Flight> searchflight1 = new ArrayList<Flight>();
          for(Flight f :flightDirectory.getFlightDirectory()){
                if((f.getTime()).equals(selectedTime) ){
                    searchflight1.add(f);
              }        
          }
        DefaultTableModel dtm = (DefaultTableModel) tblFlightList.getModel();
        dtm.setRowCount(0);
        for(Flight f1:searchflight1){
            Object[] row = new Object[dtm.getColumnCount()]; 
            row[0]=f1;
            row[1]= f1.getAircraftType();
            row[2]=f1.getAirlineName();
            row[3]=f1.getFlightNumber();
            row[4]=f1.getTravelSource();
            row[5]= f1.getTravelDestination();
            row[6] = f1.getDay();
            row[7] = f1.getTime();
            row[8] = f1.getEconomySeatPrice();
            row[9] = f1.getFirstClassSeatPrice();
            row[10] = f1.getBusinessClassSeatPrice();
            row[11] = f1.getTotalSeats();
            dtm.addRow(row);
        } 
        
    }//GEN-LAST:event_btnSearchDest1ActionPerformed

    private void btnSearchDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchDateActionPerformed
        ArrayList<Flight> searchflight1 = new ArrayList<Flight>();
          Date date = txtDate.getDate();
          if(date ==null){
              JOptionPane.showMessageDialog(null, "Please select date");
          }
          DateFormat format1 = new SimpleDateFormat("EEEE");
          String temp = format1.format(date);
          for(Flight f :flightDirectory.getFlightDirectory()){
                if((f.getDay().equals(temp)) ){
                    searchflight1.add(f);
              }        
          }
        DefaultTableModel dtm = (DefaultTableModel) tblFlightList.getModel();
        dtm.setRowCount(0);
//        Date date = txtDate.getDate();
//        DateFormat format1 = new SimpleDateFormat("EEEE");
//        String temp = format1.format(date);
        System.out.println(format1);
        for(Flight f1:searchflight1){
            Object[] row = new Object[dtm.getColumnCount()]; 
            row[0]=f1;
            row[1]= f1.getAircraftType();
            row[2]=f1.getAirlineName();
            row[3]=f1.getFlightNumber();
            row[4]=f1.getTravelSource();
            row[5]= f1.getTravelDestination();
            row[6] = f1.getDay();
            row[7] = f1.getTime();
            row[8] = f1.getEconomySeatPrice();
            row[9] = f1.getFirstClassSeatPrice();
            row[10] = f1.getBusinessClassSeatPrice();
            row[11] = f1.getTotalSeats();
            dtm.addRow(row);
        } 
    }//GEN-LAST:event_btnSearchDateActionPerformed

    private void btnSearchBudgetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchBudgetActionPerformed
         seatType = txtSeatType.getSelectedItem().toString();
      int n = txtSeatType.getSelectedIndex();
      if(n == 0){
          JOptionPane.showMessageDialog(null, "Please select seat type and also enter min and max value");}
         Float min = Float.parseFloat(txtMinBudget.getText());
         Float max = Float.parseFloat(txtMaxBudget.getText());
         if(txtMinBudget.getText().isEmpty() || txtMaxBudget.getText()== null ){
             JOptionPane.showMessageDialog(null, "Please enter min and max budget value");
         }
         ArrayList<Flight> searchflight1 = new ArrayList<Flight>();
          for(Flight f :flightDirectory.getFlightDirectory()){
              if(seatType.equalsIgnoreCase("none")){
                  JOptionPane.showMessageDialog(null,"Please select seat type");
              }
              if(seatType.equals("Economy") && f.getEconomySeatPrice()>= min && f.getEconomySeatPrice()<= max ){
                    searchflight1.add(f);
              }
              
              if(seatType.equals("Business") && f.getBusinessClassSeatPrice()>= min && f.getBusinessClassSeatPrice()<= max ){
                    searchflight1.add(f);
              }
              
              if(seatType.equals("First Class") && f.getFirstClassSeatPrice()>= min && f.getFirstClassSeatPrice()<= max ){
                    searchflight1.add(f);
              }
          }
          
         DefaultTableModel dtm = (DefaultTableModel) tblFlightList.getModel();
        dtm.setRowCount(0);
        for(Flight f1:searchflight1){
            Object[] row = new Object[dtm.getColumnCount()]; 
            row[0]=f1;
            row[1]= f1.getAircraftType();
            row[2]=f1.getAirlineName();
            row[3]=f1.getFlightNumber();
            row[4]=f1.getTravelSource();
            row[5]= f1.getTravelDestination();
            row[6] = f1.getDay();
            row[7] = f1.getTime();
            row[8] = f1.getEconomySeatPrice();
            row[9] = f1.getFirstClassSeatPrice();
            row[10] = f1.getBusinessClassSeatPrice();
            row[11] = f1.getTotalSeats();
            dtm.addRow(row);
        }  
         
    }//GEN-LAST:event_btnSearchBudgetActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnProceed;
    private javax.swing.JButton btnSearchBudget;
    private javax.swing.JButton btnSearchDate;
    private javax.swing.JButton btnSearchDest;
    private javax.swing.JButton btnSearchDest1;
    private javax.swing.JButton btnSearchSrc;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblFlightList;
    private com.toedter.calendar.JDateChooser txtDate;
    private javax.swing.JComboBox<String> txtDest;
    private javax.swing.JTextField txtMaxBudget;
    private javax.swing.JTextField txtMinBudget;
    private javax.swing.JComboBox<String> txtSeatType;
    private javax.swing.JTextField txtSeatsNo;
    private javax.swing.JComboBox<String> txtSource;
    private javax.swing.JComboBox<String> txtTime;
    // End of variables declaration//GEN-END:variables
}
