/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.AircraftDirectory;
import Business.AirlinerConfigurator;
import Business.AirlinerDirectory;
import Business.CustomerConfigurator;
import Business.CustomerDirectory;
import Business.FlightConfiguration;
import Business.FlightDirectory;
import UserInterface.ManageFlights.AirlinerLoginJPanel;
import UserInterface.ManageFlights.ManageFlightJPanel;
import UserInterface.TravelAgency.SearchFlightJPanel;
import UserInterface.admin.AdminLandingPage;
import java.awt.CardLayout;

/**
 *
 * @author Nidhi
 */
public class TravelAgencyMain extends javax.swing.JFrame {

    /**
     * Creates new form TravelAgencyMain
     */
     AirlinerDirectory airlineDirectory;
 AirlinerConfigurator configure;
    CustomerDirectory customerDirectory;
    CustomerConfigurator configureCust;
    FlightDirectory flightDirectory;
    AircraftDirectory aircraftDirectory;
    FlightConfiguration flightConfiguration;
    public TravelAgencyMain() {
        initComponents();
        this.airlineDirectory = new AirlinerDirectory();
        this.customerDirectory = new CustomerDirectory();
        this.configure = new AirlinerConfigurator(airlineDirectory);
        this.configureCust = new CustomerConfigurator(customerDirectory);
         this.flightDirectory = new FlightDirectory();
         this.flightConfiguration = new FlightConfiguration(flightDirectory);
         this.aircraftDirectory = new AircraftDirectory();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane2 = new javax.swing.JSplitPane();
        buttonPanel1 = new javax.swing.JPanel();
        adminButton = new javax.swing.JButton();
        airlinerButton = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        CardSequenceJPanel = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jSplitPane2.setDividerLocation(200);
        jSplitPane2.setPreferredSize(new java.awt.Dimension(1400, 880));

        buttonPanel1.setBackground(new java.awt.Color(0, 204, 204));
        buttonPanel1.setPreferredSize(new java.awt.Dimension(160, 340));
        buttonPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        adminButton.setText("Travel Office");
        adminButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                adminButtonActionPerformed(evt);
            }
        });
        buttonPanel1.add(adminButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 130, 130, 40));

        airlinerButton.setText("Airliner");
        airlinerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                airlinerButtonActionPerformed(evt);
            }
        });
        buttonPanel1.add(airlinerButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 210, 130, 40));

        jButton1.setText("Travel Agency");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        buttonPanel1.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 300, 130, 40));

        jSplitPane2.setLeftComponent(buttonPanel1);

        CardSequenceJPanel.setMinimumSize(new java.awt.Dimension(1300, 900));
        CardSequenceJPanel.setPreferredSize(new java.awt.Dimension(1300, 1300));
        CardSequenceJPanel.setLayout(new java.awt.CardLayout());
        jSplitPane2.setRightComponent(CardSequenceJPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void adminButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_adminButtonActionPerformed
        // TODO add your handling code here:
        AdminLandingPage adminPage = new AdminLandingPage(this.CardSequenceJPanel, airlineDirectory, customerDirectory);
        this.CardSequenceJPanel.add("AdminLandingPage",adminPage);
        CardLayout layout = (CardLayout)this.CardSequenceJPanel.getLayout();
        layout.next(this.CardSequenceJPanel);
    }//GEN-LAST:event_adminButtonActionPerformed

    private void airlinerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_airlinerButtonActionPerformed
        // TODO add your handling code here:
        
       AirlinerLoginJPanel airlinerloginpage = new AirlinerLoginJPanel(this.CardSequenceJPanel , flightDirectory, airlineDirectory,aircraftDirectory);
        this.CardSequenceJPanel.add("AdminLandingPage", airlinerloginpage);
        CardLayout layout = (CardLayout)this.CardSequenceJPanel.getLayout();
        layout.next(this.CardSequenceJPanel);
    }//GEN-LAST:event_airlinerButtonActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        
        SearchFlightJPanel searchFlightpage = new SearchFlightJPanel(this.CardSequenceJPanel, flightDirectory,customerDirectory);
 
        this.CardSequenceJPanel.add("SearchFlightJPanel",searchFlightpage);
        CardLayout layout = (CardLayout)this.CardSequenceJPanel.getLayout();
        layout.next(this.CardSequenceJPanel);
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TravelAgencyMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TravelAgencyMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TravelAgencyMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TravelAgencyMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TravelAgencyMain().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel CardSequenceJPanel;
    private javax.swing.JButton adminButton;
    private javax.swing.JButton airlinerButton;
    private javax.swing.JPanel buttonPanel1;
    private javax.swing.JButton jButton1;
    private javax.swing.JSplitPane jSplitPane2;
    // End of variables declaration//GEN-END:variables
}
