/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.ManageAirliners;

import Business.Airliner;
import Business.AirlinerDirectory;
import Business.CustomerDirectory;
import UserInterface.admin.AdminLandingPage;
import java.awt.CardLayout;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import org.jdesktop.swingx.search.PatternMatcher;

/**
 *
 * @author Sid
 */
public class RegisterAirliner extends javax.swing.JPanel {

    /**
     * Creates new form RegisterAirliner
     */
   
private Airliner airline;
private AirlinerDirectory airlineDirectory;
private JPanel CardSequenceJPanel;
private CustomerDirectory customerDirectory;
    public RegisterAirliner(JPanel CardSequenceJPanel, AirlinerDirectory airlineDirectory, CustomerDirectory customerDirectory) {
          initComponents();
          this.CardSequenceJPanel = CardSequenceJPanel;
          this.airlineDirectory = airlineDirectory;
          this.customerDirectory = customerDirectory;
      
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        passwordLabel = new javax.swing.JLabel();
        airlinerNameLabel = new javax.swing.JLabel();
        txtAirlinerName = new javax.swing.JTextField();
        jPasswordField1 = new javax.swing.JPasswordField();
        registerAirlinerButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        passwordLabel.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        passwordLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        passwordLabel.setText("Password:");

        airlinerNameLabel.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        airlinerNameLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        airlinerNameLabel.setText("Airliner Name:");

        txtAirlinerName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtAirlinerNameKeyReleased(evt);
            }
        });

        registerAirlinerButton.setText("Register");
        registerAirlinerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registerAirlinerButtonActionPerformed(evt);
            }
        });

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        jButton1.setText("<< Back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Register New Airlines");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jButton1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(201, 201, 201)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(airlinerNameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(passwordLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtAirlinerName, javax.swing.GroupLayout.DEFAULT_SIZE, 294, Short.MAX_VALUE)
                                    .addComponent(jPasswordField1)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(282, 282, 282)
                        .addComponent(registerAirlinerButton, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(119, 119, 119)
                        .addComponent(cancelButton, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(667, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton1)
                .addGap(125, 125, 125)
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 385, Short.MAX_VALUE)
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(airlinerNameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtAirlinerName, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(passwordLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPasswordField1, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(56, 56, 56)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(registerAirlinerButton, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cancelButton, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(500, 500, 500))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void registerAirlinerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registerAirlinerButtonActionPerformed
        // TODO add your handling code here:
       // String userName = txtUserName.getText();
     if(validation()){
       char[] pass = jPasswordField1.getPassword();
    String password = String.valueOf(pass);
    String airlinerName = txtAirlinerName.getText();
    //String aircraftType = aircraftTypeCombo.getSelectedItem().toString();
    //int seats = Integer.parseInt(txtSeats.getText());
    //String id = txtAircraftID.getText();
    
    
    Airliner airline1= airlineDirectory.addAirliner();

    airline1.setNameOfAirliner(airlinerName);
    airline1.setPassword(password);
  // airline1.setTypeOfAircraft(aircraftType);
   //airline1.setSeats(seats);
        //airline1.setAircraftID(id);
        JOptionPane.showMessageDialog(null, "The airlines have been registered successully");
        resetFields();
          
     }      
    }//GEN-LAST:event_registerAirlinerButtonActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
      AdminLandingPage adminPage = new AdminLandingPage(this.CardSequenceJPanel, airlineDirectory, customerDirectory);
        this.CardSequenceJPanel.add("AdminLandingPage",adminPage);
        CardLayout layout = (CardLayout)this.CardSequenceJPanel.getLayout();
        layout.next(this.CardSequenceJPanel);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void txtAirlinerNameKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtAirlinerNameKeyReleased
        // TODO add your handling code here:
     /*   if(validateAirlinerName()){
            JOptionPane.showMessageDialog(null, "This Airline already exists");
            jPasswordField1.setEnabled(false);
            jPasswordField1.setEditable(false);
            registerAirlinerButton.setEnabled(false);
        }*/
    }//GEN-LAST:event_txtAirlinerNameKeyReleased

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        // TODO add your handling code here:
        resetFields();
        jPasswordField1.setEnabled(true);
        jPasswordField1.setEditable(true);
    
       registerAirlinerButton.setEnabled(true);
    }//GEN-LAST:event_cancelButtonActionPerformed

   
    
    public boolean validation(){
    /*if(txtUserName.getText().isEmpty() || txtUserName.getText()=="" || txtUserName.getText()==null ){
        JOptionPane.showMessageDialog(null, "Please enter the user name");
        return false;
    }
   /*else if(!validateUserName()){
        JOptionPane.showMessageDialog(null, "Invalid Username");
        return false;
    }*/
    
       
    if(!validatePassword()){
        JOptionPane.showMessageDialog(null, "Invalid Password. Please enter it alphanumeric with atleast one upper case, one lower case, one number and special character");
        return false;
    }
   else if (txtAirlinerName.getText(). isEmpty() || txtAirlinerName.getText()==null || txtAirlinerName.getText()=="" ){
        JOptionPane.showMessageDialog(null, "Please enter the Airliner name");
        return false;
    }
   else if (checkAirlineExists()){
       JOptionPane.showMessageDialog(null, "Airline already exists");
       registerAirlinerButton.setEnabled(false);
       return false;
   }
  /* else if(checkAirlineExists()){
        JOptionPane.showMessageDialog(null, "Airline name already exists!!");
        return false;
   }*/
    
     /*else if (txtAircraftID.getText(). isEmpty() || txtAircraftID.getText()==null || txtAircraftID.getText()=="" ){
        JOptionPane.showMessageDialog(null, "Please enter the Aircraft ID");
        return false;
    }*/
     /*else if(checkIDExist()){
         JOptionPane.showMessageDialog(null, "Aircraft ID already exists");
       return false;
     }*/
    
     /*else if(aircraftTypeCombo.getSelectedItem().equals("None")){
        JOptionPane.showMessageDialog(null, "Please select an aircraft type");
        return false;
    }*/
   
 /*    else if(txtSeats.getText().isEmpty() || txtSeats.getText()=="" || txtSeats.getText()==null || Integer.parseInt(txtSeats.getText())==0){
         JOptionPane.showMessageDialog(null, "Please enter number of seats");
         return false;
     }*/
     
     /*else if(!validateSeats()){
       JOptionPane.showMessageDialog(null, "Inavlid Format. Please enter number");
       return false;
     }*/
     
   /*  else if(checkIDExist()){
         JOptionPane.showMessageDialog(null, "Aircraft ID already exists");
       return false;
     }*/
     
    else
        return true;
    

}
/*
public boolean validateUserName(){
    boolean b=false;
    Pattern p = Pattern.compile("^[a-zA-Z0-9]{6,20}");
   // Matcher m = p.matcher(txtUserName.getText());
    b = m.matches();
    return b;
} */
       public boolean validatePassword(){
    boolean b=false;
    Pattern p = Pattern.compile("((?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[*#$&@!]).{4,20})");
    char[] pass = jPasswordField1.getPassword();
    String password = String.valueOf(pass);
    Matcher m = p.matcher(password);
    b = m.matches();
    return b;
} 
       
  /*     public boolean validateSeats(){
           boolean b=false;
    Pattern p = Pattern.compile("^[0-9]*$");
  
    Matcher m = p.matcher(txtSeats.getText());
    b = m.matches();
    return b;
       }*/
       
    /* public boolean checkIDExist(){
           boolean b = false;
           for(Airliner a1: airlineDirectory.getAirlinerDirectory()){
               if(/*a1.getAircraftID().equalsIgnoreCase(txtAircraftID.getText()) &&*/ /*a1.getNameOfAirliner().equalsIgnoreCase(txtAirlinerName.getText())){
          /*         b=true;
               }
               else{
                   b=false;
               }
           }
                   
           return b;
       }
       */
               
           public boolean checkAirlineExists(){
           boolean b = false;
           for(Airliner a1: airlineDirectory.getAirlinerDirectory()){
               if( a1.getNameOfAirliner().equalsIgnoreCase(txtAirlinerName.getText())){
                   b=true;
               }
               else{
                   b=false;
               }
           }
                   
           return b;
       }
       
     public boolean validateAirlinerName(){
         boolean b = false;
         for(Airliner a: airlineDirectory.getAirlinerDirectory()){
             if(a.getNameOfAirliner().equalsIgnoreCase(txtAirlinerName.getText())){
                jPasswordField1.setText(a.getPassword());
                 b=true;
             }
             else{
                 b=false;
             }
         }
         
         return b;
     }  
     
     public void resetFields(){
       jPasswordField1.setText("");
     //  txtSeats.setText("");
       txtAirlinerName.setText("");
       //txtAircraftID.setText("");
         //        aircraftTypeCombo.setSelectedIndex(0);
     }
        
        
        
        
        
        
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel airlinerNameLabel;
    private javax.swing.JButton cancelButton;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPasswordField jPasswordField1;
    private javax.swing.JLabel passwordLabel;
    private javax.swing.JButton registerAirlinerButton;
    private javax.swing.JTextField txtAirlinerName;
    // End of variables declaration//GEN-END:variables
}
