/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.ManageAirliners;

import Business.Airliner;
import Business.AirlinerDirectory;
import Business.CustomerDirectory;
import UserInterface.admin.AdminLandingPage;
import java.awt.CardLayout;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Nidhi
 */
public class ViewAirlinerJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewAirlinerJPanel
     */
     AirlinerDirectory airlineDirectory;
     Airliner airline;
     JPanel CardSequenceJPanel;
     CustomerDirectory customerDirectory;
    public ViewAirlinerJPanel(JPanel CardSequenceJPanel, Airliner airline, AirlinerDirectory airlineDirectory, CustomerDirectory customerDirectory) {
            initComponents();
            this.CardSequenceJPanel = CardSequenceJPanel;
            this.airline=airline;
            this.airlineDirectory=airlineDirectory;
        this.customerDirectory = customerDirectory;
            disableInput();
            
            displayData(airline);
            
            
            
            
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        saveButton = new javax.swing.JButton();
        userNameLabel = new javax.swing.JLabel();
        updateButton = new javax.swing.JButton();
        passwordLabel = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        txtAirlineName = new javax.swing.JTextField();
        jPasswordField1 = new javax.swing.JPasswordField();

        setEnabled(false);

        saveButton.setText("Save");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });

        userNameLabel.setText("Airliner Name");

        updateButton.setText("Update");
        updateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateButtonActionPerformed(evt);
            }
        });

        passwordLabel.setText("Password:");

        jButton1.setText("<< Back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("View Airliner");

        txtAirlineName.setEnabled(false);

        jPasswordField1.setEnabled(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jButton1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(410, 410, 410)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(passwordLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(userNameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(saveButton, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtAirlineName)
                                    .addComponent(jPasswordField1, javax.swing.GroupLayout.PREFERRED_SIZE, 294, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(37, 37, 37)
                                .addComponent(updateButton, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(444, 444, 444)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 307, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(455, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton1)
                .addGap(79, 79, 79)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 273, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(userNameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtAirlineName, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(passwordLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPasswordField1, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(42, 42, 42)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(saveButton, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(updateButton, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(696, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveButtonActionPerformed
        // TODO add your handling code here:
        if(validation()){
                //  airline.setAircraftID(txtAircraftID.getText());
           airline.setNameOfAirliner(txtAirlineName.getText());
           char[] pass = jPasswordField1.getPassword();
           String password = String.valueOf(pass);
           airline.setPassword(password);
           //airline.setSeats(Integer.parseInt(txtSeats.getText()));
           //airline.setTypeOfAircraft(aircraftTypeCombo.getSelectedItem().toString());
            JOptionPane.showMessageDialog(null, "Details have been updated successfully");
            updateButton.setEnabled(true);
          
     
            
            AdminLandingPage adminPage = new AdminLandingPage(this.CardSequenceJPanel, airlineDirectory, customerDirectory);
        this.CardSequenceJPanel.add("AdminLandingPage",adminPage);
        CardLayout layout = (CardLayout)this.CardSequenceJPanel.getLayout();
        layout.next(this.CardSequenceJPanel);
        }
    }//GEN-LAST:event_saveButtonActionPerformed

    private void updateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateButtonActionPerformed
        // TODO add your handling code here:
        enableInput();
        updateButton.setEnabled(false);
    }//GEN-LAST:event_updateButtonActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        AdminLandingPage adminPage = new AdminLandingPage(this.CardSequenceJPanel, airlineDirectory, customerDirectory);
        this.CardSequenceJPanel.add("AdminLandingPage",adminPage);
        CardLayout layout = (CardLayout)this.CardSequenceJPanel.getLayout();
        layout.next(this.CardSequenceJPanel);
        
        
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPasswordField jPasswordField1;
    private javax.swing.JLabel passwordLabel;
    private javax.swing.JButton saveButton;
    private javax.swing.JTextField txtAirlineName;
    private javax.swing.JButton updateButton;
    private javax.swing.JLabel userNameLabel;
    // End of variables declaration//GEN-END:variables

    private void disableInput() {
      // txtSeats.setEnabled(false);
        //       txtAircraftID.setEnabled(false);
               txtAirlineName.setEnabled(false);
                       jPasswordField1.setEnabled(false);
          //             aircraftTypeCombo.setEnabled(false);
                               saveButton.setEnabled(false);
    }
    
    private void enableInput(){
         //txtSeats.setEnabled(true);
           //    txtAircraftID.setEnabled(true);
              
                       jPasswordField1.setEnabled(true);
             //          aircraftTypeCombo.setEnabled(true);
                               saveButton.setEnabled(true);
    }
    
 private void displayData(Airliner airline){
    //int seats = airline.getSeats();
     
     //txtSeats.setText(String.valueOf(seats));
      //         txtAircraftID.setText(airline.getAircraftID());
               txtAirlineName.setText(airline.getNameOfAirliner());
                       jPasswordField1.setText(airline.getPassword());
       //                aircraftTypeCombo.setSelectedItem(airline.getTypeOfAircraft());
                               

 }
 
 
 public boolean validation(){
    /*if(txtUserName.getText().isEmpty() || txtUserName.getText()=="" || txtUserName.getText()==null ){
        JOptionPane.showMessageDialog(null, "Please enter the user name");
        return false;
    }
   /*else if(!validateUserName()){
        JOptionPane.showMessageDialog(null, "Invalid Username");
        return false;
    }*/
    if(!validatePassword()){
        JOptionPane.showMessageDialog(null, "Invalid Password. Please enter it alphanumeric with atleast one upper case, one lower case, one number and special character");
        return false;
    }
   else if (txtAirlineName.getText(). isEmpty() || txtAirlineName.getText()==null || txtAirlineName.getText()=="" ){
        JOptionPane.showMessageDialog(null, "Please enter the Airliner name");
        return false;
    }
  /*else if(checkAirlineExists()){
        JOptionPane.showMessageDialog(null, "Airline name already exists!!");
        return false;
  }*/
    
     /*else if (txtAircraftID.getText(). isEmpty() || txtAircraftID.getText()==null || txtAircraftID.getText()=="" ){
        JOptionPane.showMessageDialog(null, "Please enter the Aircraft ID");
        return false;
    }
     /*else if(checkIDExist()){
         JOptionPane.showMessageDialog(null, "Aircraft ID already exists");
       return false;
     }*/
    /*
     else if(aircraftTypeCombo.getSelectedItem().equals("None")){
        JOptionPane.showMessageDialog(null, "Please select an aircraft type");
        return false;
    }
   
     else if(txtSeats.getText().isEmpty() || txtSeats.getText()=="" || txtSeats.getText()==null || Integer.parseInt(txtSeats.getText())==0){
         JOptionPane.showMessageDialog(null, "Please enter number of seats");
         return false;
     }
     
     else if(!validateSeats()){
       JOptionPane.showMessageDialog(null, "Inavlid Format. Please enter number");
       return false;
     }
     
   /*  else if(checkIDExist()){
         JOptionPane.showMessageDialog(null, "Aircraft ID already exists");
       return false;
     }*/
     
    else
        return true;
}
/*
public boolean validateUserName(){
    boolean b=false;
    Pattern p = Pattern.compile("^[a-zA-Z0-9]{6,20}");
   // Matcher m = p.matcher(txtUserName.getText());
    b = m.matches();
    return b;
} */
       public boolean validatePassword(){
    boolean b=false;
    Pattern p = Pattern.compile("((?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[*#$&@!]).{4,20})");
    char[] pass = jPasswordField1.getPassword();
    String password = String.valueOf(pass);
    Matcher m = p.matcher(password);
    b = m.matches();
    return b;
} 
       
      /* public boolean validateSeats(){
           boolean b=false;
    Pattern p = Pattern.compile("[0-9]+");
  
    Matcher m = p.matcher(txtSeats.getText());
    b = m.matches();
    return b;
       }*/
       
       /*public boolean checkIDExist(){
           boolean b = false;
           for(Airliner a1: airlineDirectory.getAirlinerDirectory()){
               if(a1.getAircraftID().equalsIgnoreCase(txtAircraftID.getText()) && a1.getNameOfAirliner().equalsIgnoreCase(txtAirlineName.getText())){
                   b=true;
               }
               else{
                   b=false;
               }
           }
                   
           return b;
       }*/
       
           public boolean checkAirlineExists(){
           boolean b = false;
           for(Airliner a1: airlineDirectory.getAirlinerDirectory()){
               if( a1.getNameOfAirliner().equalsIgnoreCase(txtAirlineName.getText())){
                   b=true;
               }
               else{
                   b=false;
               }
           }
                   
           return b;
       }
       
     public boolean validateAirlinerName(){
         boolean b = false;
         for(Airliner a: airlineDirectory.getAirlinerDirectory()){
             if(a.getNameOfAirliner().equalsIgnoreCase(txtAirlineName.getText())){
                jPasswordField1.setText(a.getPassword());
                 b=true;
             }
             else{
                 b=false;
             }
         }
         
         return b;
     } 
 
 
}
